In [11]:
# Import dependencies

import os
import csv
import pandas as pd

#### Clean economic data in preparation for machine learning model

In [12]:
# Read in economic data file
econ_df = pd.read_csv("../CSV_Outputs/simplified_economic.csv",)

# Display sample data
econ_df.head(5)

     State                 Economic Indicator  Year    Value
0  Alabama       Gross domestic product (GDP)  2008   174665
1  Alabama                    Personal income  2008   157780
2  Alabama  Total employment (number of jobs)  2008  2582600
3   Alaska       Gross domestic product (GDP)  2008    55246
4   Alaska                    Personal income  2008    32860

In [13]:
# Pivot the DataFrame
econ_df = econ_df.pivot_table(index=['State', 'Year'], columns='Economic Indicator', values='Value', aggfunc='first').reset_index()

econ_df.head()

Economic Indicator,State,Year,Gross domestic product (GDP),Personal income,Total employment (number of jobs)
0,Alabama,2008,174665,157780,2582600
1,Alabama,2012,188280,172101,2503656
2,Alabama,2016,208824,190871,2619761
3,Alabama,2020,235118,230872,2671005
4,Alaska,2008,55246,32860,443602

In [14]:
# Flatten the column names (optional)
econ_df.columns.name = None
econ_df = econ_df.rename_axis(None, axis=1)

econ_df.head()

,State,Year,Gross domestic product (GDP),Personal income,Total employment (number of jobs)
0,Alabama,2008,174665,157780,2582600
1,Alabama,2012,188280,172101,2503656
2,Alabama,2016,208824,190871,2619761
3,Alabama,2020,235118,230872,2671005
4,Alaska,2008,55246,32860,443602

In [15]:
# Read in election data CSV file
elec_df = pd.read_csv("../CSV_Outputs/merged_election.csv",)

# Display sample data
elec_df.head(5)

     state      candidate  total_votes       party  Election Year
0  Alabama   McCain, John      1266546  Republican           2008
1  Alabama  Obama, Barack       813479    Democrat           2008
2   Alaska   McCain, John       193841  Republican           2008
3   Alaska  Obama, Barack       123594    Democrat           2008
4  Arizona   McCain, John      1230111  Republican           2008

In [16]:
# Prepare data to merge the election and economic dataframes

# Rename columns in elec_df to match those in econ_df
elec_df = elec_df.rename(columns={
    'state': 'State',
    'Election Year': 'Year',
    'candidate': 'Candidate',
    'total_votes': 'Total Votes',
    'party': 'Party'
})

elec_df.head()

     State      Candidate  Total Votes       Party  Year
0  Alabama   McCain, John      1266546  Republican  2008
1  Alabama  Obama, Barack       813479    Democrat  2008
2   Alaska   McCain, John       193841  Republican  2008
3   Alaska  Obama, Barack       123594    Democrat  2008
4  Arizona   McCain, John      1230111  Republican  2008

In [17]:
# Merge the dataframes on 'State' and 'Year'
merged_df = pd.merge(econ_df, elec_df, on=['State', 'Year'], how='inner')
merged_df.head()

,State,Year,Gross domestic product (GDP),Personal income,Total employment (number of jobs),Candidate,Total Votes,Party
0,Alabama,2008,174665,157780,2582600,"McCain, John",1266546,Republican
1,Alabama,2008,174665,157780,2582600,"Obama, Barack",813479,Democrat
2,Alabama,2012,188280,172101,2503656,"Romney, Mitt",1255925,Republican
3,Alabama,2012,188280,172101,2503656,"Obama, Barack",795696,Democrat
4,Alabama,2016,208824,190871,2619761,Bernie Sanders,544,Democrat

In [19]:
# Rename columns as required
merged_df = merged_df.rename(columns={
    'Gross domestic product (GDP)': 'GDP',
    'Personal income': 'Personal Income',
    'Total employment (number of jobs)': 'Total Employment'
})

# Reorder columns to match the desired output
merged_df = merged_df[['State', 'Year', 'Candidate', 'Party', 'Total Votes', 'GDP', 'Personal Income', 'Total Employment']]
merged_df.head()

,State,Year,Candidate,Party,Total Votes,GDP,Personal Income,Total Employment
0,Alabama,2008,"McCain, John",Republican,1266546,174665,157780,2582600
1,Alabama,2008,"Obama, Barack",Democrat,813479,174665,157780,2582600
2,Alabama,2012,"Romney, Mitt",Republican,1255925,188280,172101,2503656
3,Alabama,2012,"Obama, Barack",Democrat,795696,188280,172101,2503656
4,Alabama,2016,Bernie Sanders,Democrat,544,208824,190871,2619761

#### Append merged_df to include the single Average Sentiment Score column

In [20]:
# Read in demographic data race file
sent_df = pd.read_csv("../CSV_Outputs/average_sentiment_by_party_all_years.csv",)

# Display sample data
sent_df.head()

   Year   Candidate  Avg_Sentiment
0  2016    Democrat       0.364082
1  2016  Republican       0.403678
2  2020    Democrat       0.001620
3  2020  Republican      -0.002182
4  2024  Republican       0.451690

In [26]:
# Rename the 'Candidate' column to 'Party'
sent_df = sent_df.rename(columns={
    'Candidate': 'Party'
})
sent_df.head()

   Year       Party  Average Sentiment Score
0  2016    Democrat                 0.364082
1  2016  Republican                 0.403678
2  2020    Democrat                 0.001620
3  2020  Republican                -0.002182
4  2024  Republican                 0.451690

In [30]:
# Initialize an empty dictionary to store the sentiment scores
sentiment_dict = {}

# Iterate over the rows of the DataFrame
for index, row in sent_df.iterrows():
    # Create a key for the dictionary based on Year and Party
    key = f"{row['Party'][:3]}_Sent_{row['Year']}"
    
    # Assign the sentiment score to the dictionary
    sentiment_dict[key] = row['Average Sentiment Score']

# Print the final sentiment_dict to check
print("Final sentiment_dict:", sentiment_dict)

Final sentiment_dict: {'Dem_Sent_2016': 0.3640820575295926, 'Rep_Sent_2016': 0.4036780355948681, 'Dem_Sent_2020': 0.0016201125280288, 'Rep_Sent_2020': -0.0021822172428247, 'Rep_Sent_2024': 0.4516899923638214, 'Dem_Sent_2024': 0.3788153863027722}

In [31]:
# Create a new column in merged_df for Average Sentiment Score
merged_df['Average Sentiment Score'] = None

# Populate the new column based on the sentiment_dict
for index, row in merged_df.iterrows():
    # Create the key for the dictionary based on Year and Party
    key = f"{row['Party'][:3]}_Sent_{row['Year']}"
    
    # Assign the sentiment score to the new column if the key exists in the dictionary
    if key in sentiment_dict:
        merged_df.at[index, 'Average Sentiment Score'] = sentiment_dict[key]

# Show the updated DataFrame
merged_df

,State,Year,Candidate,Party,Total Votes,GDP,Personal Income,Total Employment,Average Sentiment Score
0,Alabama,2008,"McCain, John",Republican,1266546,174665,157780,2582600,None
1,Alabama,2008,"Obama, Barack",Democrat,813479,174665,157780,2582600,None
2,Alabama,2012,"Romney, Mitt",Republican,1255925,188280,172101,2503656,None
3,Alabama,2012,"Obama, Barack",Democrat,795696,188280,172101,2503656,None
4,Alabama,2016,Bernie Sanders,Democrat,544,208824,190871,2619761,0.364082
...,...,...,...,...,...,...,...,...,...
34072,Wyoming,2020,Joe Biden,Democrat,1591,36675,37866,401701,0.00162
34073,Wyoming,2020,Donald Trump,Republican,3245,36675,37866,401701,-0.002182
34074,Wyoming,2020,Joe Biden,Democrat,651,36675,37866,401701,0.00162
34075,Wyoming,2020,Donald Trump,Republican,3107,36675,37866,401701,-0.002182
34076,Wyoming,2020,Joe Biden,Democrat,360,36675,37866,401701,0.00162

In [32]:
# Save the merged economic and sentiment CSV file
merged_df.to_csv('../CSV_Outputs/Econ_Sent_Data.csv', index=False)

#### Clean age census data in preparation for machine learning model

In [33]:
# Read in demographic data race file
age_df = pd.read_csv("../CSV_Outputs/age_demo_data.csv",)

# Display sample data
age_df.head(5)

             state  Population_Value Age Group Gender  Year
0          Alabama                47       18+      M  2008
1       New Jersey                 6     65-74    NaN  2008
2       New Mexico                 7     65-74    NaN  2008
3         New York                 6     65-74    NaN  2008
4   North Carolina                 6     65-74    NaN  2008

In [34]:
# Get unique age groups
unique_age_groups = age_df['Age Group'].unique()

# Create new columns for each age group
for age_group in unique_age_groups:
    age_df[age_group] = (age_df['Age Group'] == age_group).astype(int)

# Drop the original 'Age Group' column if it's no longer needed
age_df = age_df.drop(columns=['Age Group'])

In [35]:
age_df.head()

,state,Population_Value,Gender,Year,18+,65-74,75-84,55-59,60-64,NaN,20-24,25-34,45-54,35-44
0,Alabama,47,M,2008,1,0,0,0,0,0,0,0,0,0
1,New Jersey,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
2,New Mexico,7,NaN,2008,0,1,0,0,0,0,0,0,0,0
3,New York,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
4,North Carolina,6,NaN,2008,0,1,0,0,0,0,0,0,0,0

In [36]:
# Drop columns that contain only NaN values
age_df = age_df.dropna(axis=1, how='all')

age_df.head()

,state,Population_Value,Gender,Year,18+,65-74,75-84,55-59,60-64,NaN,20-24,25-34,45-54,35-44
0,Alabama,47,M,2008,1,0,0,0,0,0,0,0,0,0
1,New Jersey,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
2,New Mexico,7,NaN,2008,0,1,0,0,0,0,0,0,0,0
3,New York,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
4,North Carolina,6,NaN,2008,0,1,0,0,0,0,0,0,0,0

In [37]:
# Rename columns as required
age_df = age_df.rename(columns={
    'state': 'State',
    'Population_Value': 'Population Value',
    '18+': '18-20'
})

age_df.head()

,State,Population Value,Gender,Year,18-20,65-74,75-84,55-59,60-64,NaN,20-24,25-34,45-54,35-44
0,Alabama,47,M,2008,1,0,0,0,0,0,0,0,0,0
1,New Jersey,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
2,New Mexico,7,NaN,2008,0,1,0,0,0,0,0,0,0,0
3,New York,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
4,North Carolina,6,NaN,2008,0,1,0,0,0,0,0,0,0,0

In [39]:
# Save the age census info to a CSV file
age_df.to_csv('../CSV_Outputs/Merged_Age_Data.csv', index=False)